<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda"/> <!-- Name of this panda -->
  <xacro:arg name="robot_ip" default="172.20.9.185"/> <!-- IP address or hostname of the robot" -->
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>

  <xacro:include filename="$(find mtc_panda_description)/urdf/panda.geometry.xacro"/>
  <xacro:panda_arm joint_limit_pad="0.09"/>

  <xacro:unless value="$(arg use_fake_hardware)">
  <xacro:include filename="$(find mtc_panda_description)/urdf/panda.ros2_control.xacro"/>
  <xacro:panda_arm_ros2_control ns="$(arg arm_id)" robot_ip="$(arg robot_ip)" use_fake_hardware="$(arg use_fake_hardware)" fake_sensor_commands="$(arg fake_sensor_commands)"/>
  </xacro:unless>
</robot>
